Department.retrieveDepartmentByDivision=SELECT d from Department d where d.division=?1
Employee.retrieveEmployeeSalaryGreaterThan=SELECT e from Employee e where e.salary >?1
Department.retrieveDepartmentByDivisionContains=SELECT* from Departments where division LIKE concat('%',?1,'%')